<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c59ac4f22ae4806a78423f47c68f96a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MidAssignmentModel.CollectRequest" Width="1.5" PointX="3.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignmentModel.Employee" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignmentModel.FoodDistribution" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignmentModel.FoodItem" Width="1.5" PointX="1.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignmentModel.Restaurant" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignmentModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MidAssignmentModel.Admin" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MidAssignmentModel.FK_CollectRequests_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MidAssignmentModel.FK_CollectRequests_FoodItems" ManuallyRouted="false" />
        <AssociationConnector Association="MidAssignmentModel.FK_CollectRequests_Restaurants1" ManuallyRouted="false" />
        <AssociationConnector Association="MidAssignmentModel.FK_FoodDistributions_CollectRequests" ManuallyRouted="false" />
        <AssociationConnector Association="MidAssignmentModel.FK_FoodDistributions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MidAssignmentModel.FK_FoodItems_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>